* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(75, 75, 73);
    font-size: 1rem;
}

form,
h1,
footer {
    width: 500px;
    margin: 0 auto;
}

form {
    border: 0.7em solid rgb(213, 213, 205);
    background-color: rgb(249, 250, 245);
    padding: 1.5em;
}

input {
    background: none;
    border: none;
    border-bottom: 2px dotted rgb(75, 75, 73);
}


legend {
    font-size: 1.1em;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

fieldset {
    background-color: rgb(249, 250, 245);
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(75, 75, 73);
    margin-bottom: 2em;
}



h1 {
    font-size: 1.2em;
    text-align: center;
    margin: 1em auto;
}

.form-item {
    display: grid;
    align-items: center;
    padding: 1.5em;
    margin: 0.1em 0;
}

.text-area {
    grid-template-columns: 1fr;
    grid-template-rows: 20px 200px;
}

textarea {
    height: 100%;
    border-radius: 2%;
    background: none;
    padding: 0.6em 0.5em;
}

button {
    background-color: rgb(75, 75, 73);
    color: rgb(249, 250, 245);
    border: none;
    padding: 0.5em 1em;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 0.5em auto;
}


.column1 {
    grid-template-columns: minmax(0, 3fr) minmax(0, 1fr);
    border-bottom: 2px dotted rgb(75, 75, 73);
}

.column2 {
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
}