* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
footer,
.grid {
    max-width: 840px;
    margin: 0 auto;
}

:root {
    --section-margin: 1rem;
    --upper-color: rgb(85 85 85);
    --image-border: 1px solid black;
    --light-color: rgb(195 225 255);
}

nav {
    background-color: var(--upper-color);
    padding: 1%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: var(--light-color);
    padding: 1%;
    display: inline;
    margin: 0 1%;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


h1 {
    color: var(--upper-color);
    border-bottom: 0.1vh solid var(--upper-color);
    margin-bottom: 2vh;
    margin-top: 2vh;
}

main img {
    width: 150px;
    height: auto;
    border: var(--image-border);
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: 0;
}

main {
    grid-column: 2/3;
}

aside {
    width: auto;
    border: 3px dotted var(--light-color);
    position: relative;
    grid-area: 1/1/2/2;
}

.country-header {
    position: absolute;
    color: rgb(0 0 0);
    left: 2.4rem;
}

ul a {
    color: var(--light-color);
}

aside img {
    width: 200px;
    height: auto;
    border: var(--image-border);
}

footer {
    margin-top: var(--section-margin);
    border-top: 3px dotted rgb(30 30 30);
    text-align: center;
}

/*CLASS SELECTORS*/

.box {
    margin: var(--section-margin);
    padding: 1rem;
    background-color: var(--upper-color);
    color: var(--light-color);
}